{
  "name": "works-on-my-resume",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "A static, local-first Markdown resume renderer with OKLCH terminal themes, print-friendly output, and no backend.",
  "license": "MIT",
  "homepage": "https://williamzujkowski.github.io/works-on-my-resume/",
  "repository": {
    "type": "git",
    "url": "https://github.com/williamzujkowski/works-on-my-resume.git"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "astro": "astro",
    "size": "npm run build && size-limit",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.5",
    "astro": "^6.3.7",
    "dompurify": "^3.4.5",
    "js-yaml": "^4.1.1",
    "marked": "^18.0.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.4.0",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "size-limit": "^12.1.0",
    "@size-limit/file": "^12.1.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  }
}
